POSTGRES_URL="postgres://default:j6Cc0xTbNBlO@ep-noisy-base-a41fp3tn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j6Cc0xTbNBlO@ep-noisy-base-a41fp3tn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j6Cc0xTbNBlO@ep-noisy-base-a41fp3tn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j6Cc0xTbNBlO@ep-noisy-base-a41fp3tn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-base-a41fp3tn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="j6Cc0xTbNBlO"
POSTGRES_DATABASE="verceldb"